# ChatbotOpenAIApi

./: .gitignore  README.md  TFPAW.ChatBot.sln
TFPAW.API/: Program.cs  TFPAW.API.csproj  TFPAW.API.http
TFPAW.API/Controllers/: ChatController.cs
TFPAW.API/Properties/: launchSettings.json
TFPAW.Models/: DallEResponse.cs  OpenAIResponse.cs
TFPAW.Services/: ChatService.cs  ChatbotFactory.cs  DallEService.cs  IChatBotServiceFactory.cs  IChatBotStrategy.cs  IPdfChatService.cs  PdfChatService.cs  TFPAW.Services.csproj  ValidationService.cs
TFPAW.Web/: Program.cs  TFPAW.Web.csproj
TFPAW.Web/CoF/: IValidatorHandler.cs  MessageHandler.cs  PdfFormatValidatorHandle.cs  PdfHandler.cs  ValidatorHandle.cs
TFPAW.Web/Controllers/: HomeController.cs
TFPAW.Web/Properties/: launchSettings.json
TFPAW.Web/Views/Home/: ChatBot.cshtml  DalleChat.cshtml  FileReader.cshtml  Index.cshtml
TFPAW.Web/Views/Shared/: _Layout.cshtml
TFPAW.Web/wwwroot/css/: site.css
