<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Home.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFPAW.Models\TFPAW.Models.csproj" />
    <ProjectReference Include="..\TFPAW.Services\TFPAW.Services.csproj" />
  </ItemGroup>

</Project>
